{
  "name": "billmeapp",
  "version": "1.0.0",
  "author": "JP",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@ionic-native/android-permissions": "^4.0.1",
    "@ionic-native/app-version": "^4.0.1",
    "@ionic-native/barcode-scanner": "^4.0.1",
    "@ionic-native/base64-to-gallery": "^4.0.1",
    "@ionic-native/brightness": "^4.0.1",
    "@ionic-native/browser-tab": "^4.0.1",
    "@ionic-native/call-number": "^4.0.1",
    "@ionic-native/camera": "^4.0.1",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/date-picker": "^4.0.1",
    "@ionic-native/diagnostic": "^4.0.1",
    "@ionic-native/document-viewer": "^4.0.1",
    "@ionic-native/file": "^4.0.1",
    "@ionic-native/file-chooser": "^4.0.1",
    "@ionic-native/file-opener": "^4.0.1",
    "@ionic-native/file-transfer": "^4.0.1",
    "@ionic-native/header-color": "^4.0.1",
    "@ionic-native/http": "^3.14.0",
    "@ionic-native/image-picker": "^4.0.1",
    "@ionic-native/in-app-browser": "^4.0.1",
    "@ionic-native/keyboard": "^4.0.1",
    "@ionic-native/launch-review": "^4.0.1",
    "@ionic-native/local-notifications": "^4.0.1",
    "@ionic-native/market": "^4.0.1",
    "@ionic-native/native-storage": "^4.0.1",
    "@ionic-native/network": "^4.0.1",
    "@ionic-native/photo-library": "^4.0.1",
    "@ionic-native/photo-viewer": "^4.0.1",
    "@ionic-native/qr-scanner": "^4.0.1",
    "@ionic-native/secure-storage": "^4.0.1",
    "@ionic-native/shake": "^4.0.1",
    "@ionic-native/sim": "^4.0.1",
    "@ionic-native/social-sharing": "^4.0.1",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/sqlite": "^4.0.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic-native/toast": "^4.0.1",
    "@ionic-native/unique-device-id": "^4.0.1",
    "@ionic-native/video-player": "^4.0.1",
    "@ionic/storage": "2.0.1",
    "cordova-pdf-generator": "^1.5.4",
    "ionic-angular": "3.5.0",
    "ionicons": "3.0.0",
    "moment": "^2.18.1",
    "ng2-pdf-viewer": "^1.2.1",
    "rxjs": "5.4.0",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "2.0.0",
    "typescript": "2.3.4"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "description": "billmeapp: An Ionic project"
}
